<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Secrets to unfold</title>
</head>
<body>
<header>
    <h1>Secrets to unfold</h1>
    <nav>
        <ul>
            <li><a href="Index.html">Main</a></li>            
            <li><a href="info.html">Info</a></li>
            <li><a href="episodes.html">Episodes</a></li>
        </ul>
    </nav>
</header>

<main>
    <p class="ABC">Welcome to the website for the GL2 "Secrets to unfold", we hope you have fun!</p>
    <img  src="SERVER_BANNER.png" class="IMG123" alt="mainphoto">
</main>
<footer>
    &copy; 2023 Secrets to unfold | Join our discord!
    <img src="a.png" alt="DC" onclick="window.open('https://discord.gg/CvcFdDt6px', '_blank')">
</footer>

</body>
</html>
